name: fxthemes-actions
on: [push, pull_request]
jobs:
    build:
      runs-on: macos-latest # mac os (M1 cpu)
      steps:
        - uses: actions/checkout@v4
        - name: Set up JDK 17
          uses: actions/setup-java@v4
          with:
              java-version: '17'
              distribution: 'zulu'
        - name: Build with Maven
          run: mvn --batch-mode --update-snapshots verify
        - run: mkdir fxthemes/staging && cp fxthemes/target/*.jar fxthemes/staging
        - uses: actions/upload-artifact@v4
          with:
              name: FXThemes
              path: fxthemes/staging


