name: fxthemes-actions
on: [push, pull_request]
jobs:
    build-mac-m1:
      runs-on: macos-14 # mac os (M1 cpu)
      steps:
        - uses: actions/checkout@v4

        - name: Set up JDK 17
          uses: actions/setup-java@v4
          with:
              java-version: '17'
              distribution: 'zulu'

              server-id: ossrh
              server-username: MAVEN_USERNAME
              server-password: MAVEN_PASSWORD
              gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
              gpg-passphrase: MAVEN_GPG_PASSPHRASE

        - name: Build and Deploy with Maven
          run: mvn --batch-mode --update-snapshots clean deploy -pl FXThemes
          env:
            MAVEN_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
            MAVEN_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
            MAVEN_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

        - run: mkdir FXThemes/staging && cp FXThemes/target/*.jar FXThemes/staging
        - uses: actions/upload-artifact@v4
          with:
              name: FXThemes-mac-m1
              path: FXThemes/staging

    build-windows:
      runs-on: windows-latest # windows
      steps:
        - uses: actions/checkout@v4

        - name: Set up JDK 17
          uses: actions/setup-java@v4
          with:
            java-version: '17'
            distribution: 'zulu'

            server-id: ossrh
            server-username: MAVEN_USERNAME
            server-password: MAVEN_PASSWORD
            gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
            gpg-passphrase: MAVEN_GPG_PASSPHRASE

        - name: Build and Deploy with Maven
          run: mvn --batch-mode --update-snapshots clean deploy -pl FXThemes
          env:
            MAVEN_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
            MAVEN_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
            MAVEN_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

        - run: mkdir FXThemes/staging && cp FXThemes/target/*.jar FXThemes/staging
        - uses: actions/upload-artifact@v4
          with:
            name: FXThemes-windows
            path: FXThemes/staging


